<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alyssa Woodall</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
 
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: rgb(64,61,88);
      background: radial-gradient(circle, rgba(64,61,88,0.9158615930599369) 13%, rgba(153,123,162,1) 55%, rgba(190,120,127,1) 100%);
      
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    #name {
      color: #BE787F;
      margin-bottom: 1px;
    }

    #title {
      color: lightpink;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    
     #linkedin i {
    color: cornflowerblue;
       font-size: 30px;
      
    }

    #container {
      background-color: white;
      width: 500px;
      max-width: 80vw;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
        }
     #container:hover {
      transform: scale(1.2);
      transition: 0.9s;
  }

    .section {
      
    }

    #top-section {
      height: 400px;

      background-image: url("https://media.licdn.com/dms/image/v2/D5603AQG2qHkp_cZiRw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1705943195162?e=1735171200&v=beta&t=SiRThyvmtQVkLVK3ziv9cw9O7_pTffj0bo5RPf_itvs");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #bottom-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
    
    }
    #new-box {
        background-color: cornflowerblue;
  
        padding: 20px; /* Example padding */
        margin-top: 10px; /* Example margin */
        width: 80%; /* Example width */
        height: 100px; /* Example height */
    }
  </style>
</head>
  
<body>
  <div id="container">
    <div class="section" id="top-section">

    </div>
    <div class="section" id="bottom-section">
      <h1 id="name">Alyssa Woodall</h1>
      <h2 id="title">Student Pharmacist</h2>
      <a id="linkedin" href="www.linkedin.com/in/alyssa-woodall-a59606162"
        target="_blank"
        ><i class="fa fa-linkedin-square"></i></a>

      </div>
    </div>
  </div>
</body>

</html>
